HANA_SID=XSA
HANA_INSTANCE=00
# use this MDC_DATABASE to set database name in case you use HANA with MDC
MDC_DATABASE=
#HANA_XSPATH=/usr/sap/hana/shared/XSA/xs
HANA_SYSTEM_USER=system
#HANA_SYSTEM_PASSWORD=
XSA_USER=xsa_admin
XSA_UAA_ENDPOINT="https://`hostname -f`:30032/uaa-security"
# documentation about jdbc url, see http://help.sap.com/saphelp_hanaplatform/helpdata/en/ff/15928cf5594d78b841fbbe649f04b4/frameset.htm
# this is the jdbc url for a single instance database
JDBC_HANA_ENDPOINT="jdbc:sap://`hostname -f`:30015"
# this is the jdbc url for a multiple instance database with connect to system DB
#JDBC_HANA_ENDPOINT="jdbc:sap://`hostname -f`:30013"
# this is the jdbc url for a multiple instance database with connect to tenant DB XSA
#JDBC_HANA_ENDPOINT="jdbc:sap://`hostname -f`:30013/?databaseName=XSA"
